clk: ~1.85 GHz
cpu: Apple M2
runtime: node 22.17.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Conrec tests
------------------------------------------- -------------------------------
JSconrec                       15.16 s/iter   11.08 s      ██              
                        (10.91 s … 60.59 s)   11.25 s ▅▅▅▅ ██   ▅      ▅  ▅
                    (  3.46 mb … 102.46 mb)  40.97 mb ████▁██▁▁▁█▁▁▁▁▁▁█▁▁█

Wasmconrec                     15.65 s/iter   13.29 s      █               
                        (13.19 s … 42.06 s)   13.33 s ▅▅  ▅█▅  ▅ ▅   ▅▅   ▅
                    (728.00  b …   1.23 kb) 838.67  b ██▁▁███▁▁█▁█▁▁▁██▁▁▁█

------------------------------------------- -------------------------------

clk: ~3.37 GHz
cpu: Apple M2
runtime: node 24.4.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Conrec tests
------------------------------------------- -------------------------------
JSconrec                        6.71 s/iter    6.68 s     █    █           
                          (6.60 s … 7.20 s)    6.77 s ▅▅  █▅ ▅ █▅       ▅ ▅
                    ( 15.44 kb … 108.72 kb)  57.66 kb ██▁▁██▁█▁██▁▁▁▁▁▁▁█▁█

Wasmconrec                      5.80 s/iter    5.53 s █                    
                          (5.39 s … 8.70 s)    6.13 s █▂                   
                    (680.00  b … 181.66 kb)  15.85 kb ██▁▆▆▁▁▁▁▁▁▁▁▁▆▁▁▁▁▁▆

-------------------------------------------- -------------------------------

clk: ~3.37 GHz
cpu: Apple M2
runtime: node 24.4.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Conrec tests
------------------------------------------- -------------------------------
JSconrec                        7.08 s/iter    7.06 s    █                 
                          (6.91 s … 7.83 s)    7.31 s ▅▅ █                 
                    ( 36.12 kb … 166.25 mb)  48.29 mb ██▁█▁▁▁▁▇▁▁▁▇▁▁▁▁▁▁▁▇

Wasmconrec                      5.47 s/iter    5.49 s █                    
                          (5.45 s … 5.51 s)    5.51 s █                    
                    (680.00  b … 149.16 kb)  13.14 kb █▁▁█▁▁█▁███▁▁▁▁█▁▁█▁█
-------------------------------------------- -------------------------------
clk: ~3.37 GHz
cpu: Apple M2
runtime: node 24.4.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Conrec tests
------------------------------------------- -------------------------------
JSconrec                        6.79 s/iter    6.80 s █            █   █   
                          (6.70 s … 7.00 s)    6.82 s █    ▅   ▅ ▅ █  ▅█  ▅
                    ( 11.61 kb … 133.26 mb)  26.74 mb █▁▁▁▁█▁▁▁█▁█▁█▁▁██▁▁█

Wasmconrec                      6.78 s/iter    6.94 s   █                  
                          (6.50 s … 7.02 s)    7.02 s ▅▅█     ▅   ▅▅▅  ▅ ▅▅
                    (680.00  b … 192.16 kb)  16.73 kb ███▁▁▁▁▁█▁▁▁███▁▁█▁██
-------------------------------------------- -------------------------------
clk: ~3.33 GHz
cpu: Apple M2
runtime: node 24.4.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Conrec tests
------------------------------------------- -------------------------------
JSconrec                        7.09 s/iter    7.11 s    █                 
                          (6.89 s … 7.50 s)    7.37 s    █   █             
                    ( 43.89 kb … 136.45 kb) 104.32 kb ██▁██▁▁█▁█▁▁▁▁█▁▁▁▁▁█

Wasmconrec                      6.57 s/iter    6.59 s                █     
                          (6.51 s … 6.63 s)    6.62 s                █     
                    (680.00  b … 121.66 kb)  20.85 kb ███▁█▁▁▁█▁▁█▁█▁█▁▁▁▁█
-------------------------------------------- -------------------------------
clk: ~3.33 GHz
cpu: Apple M2
runtime: node 24.4.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• Conrec tests
------------------------------------------- -------------------------------
JSconrec                        7.08 s/iter    7.06 s    █                 
                          (6.91 s … 7.83 s)    7.31 s ▅▅ █                 
                    ( 36.12 kb … 166.25 mb)  48.29 mb ██▁█▁▁▁▁▇▁▁▁▇▁▁▁▁▁▁▁▇

Wasmconrec                      5.47 s/iter    5.49 s █                    
                          (5.45 s … 5.51 s)    5.51 s █                    
                    (680.00  b … 149.16 kb)  13.14 kb █▁▁█▁▁█▁███▁▁▁▁█▁▁█▁█
